<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belo Baby</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <header id="main">
      <div class="container">
          <a href="javascript:void(0)" class="weblogo">
            <img src="img/weblogo.png" alt="Belo Baby" class="img-responsive">
          </a>
          <a href="" class="burger">
              <i class="fa fa-bars"></i>
          </a>
          <ul class="main-nav">
              <li>
                  <a href="#home">
                    <span class="lblwrap">Belo Baby Line</span>
                    <span class="arrowdown"></span>
                    <span class="duck"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu" href="#">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu" href="#">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#guarantee">
                      <span class="lblwrap">Belo Baby Guarantee</span>
                      <span class="bear"></span>
                  </a>
              </li>
              <li>
                  <a href="#belobabycare">
                      <span class="lblwrap">Belo Baby Care</span>
                      <span class="arrowdown"></span>
                      <span class="droplet"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#belobabybuzz">
                      <span class="lblwrap">Belo Baby Buzz </span>
                      <span class="arrowdown"></span>
                      <span class="rattle"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li class="search-pop-trigger">
                  <a href="#guarantee">
                      <span class="lblwrap">Search</span>
                      <span class="fa fa-search"></span>
                  </a>
              </li>
              <!--search-->
              <li class="hide-mobile searchwrap">
                <a href="javascript:void(0)" class="btn-search"><i class="fa fa-search"></i></a>
                <div class="form-item clearfix">
                  <form action="">
                    <span class="desktop-lbl">SEARCH</span>
                    <input placeholder="Enter Keywords" type="text">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
          </ul>
      </div>
    </header>

<section id="innerbathandbody" class="listing-intro-section">
  <div class="woodplatform">
  </div>
  <div class="container">
    <div class="product-group-photo">
      <img class="b-lazy img-responsive" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/cologne-banner.png" alt="Bath &amp; Body">

      <noscript><img class="img-responsive" src="img/cologne-banner.png" alt="Bath &amp; Body" /></noscript>
    </div>
    <div class="bubble-information">
        <h1 class="title">Cologne</h1>
        <div class="subtitle">
            Clinically proven gentle and less irritating
        </div>
        <div class="description">
          Baby cologne is loved by moms and children alike. We created lovely scents that are clinically proven gentle and less irritating for the skin.
        </div>
    </div>
  </div>
</section>
<section id="productlisting"  class="products-listing">
  <div class="container">
    <ul class="products-list list-unstyled">
      <li class="product clearfix ">
        <div class="product-photo-container">
          <img class="b-lazy img-responsive" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/cologne-tickle.jpg" data-src-tablet="img/cologne-tickle-alt.jpg" data-src-mobile="img/cologne-tickle-alt.jpg" alt="Product Title Here">

          <!-- Fallback -->
          <noscript><img src="img/cologne-tickle.jpg" alt="Product Title Here" /></noscript>
        </div>
        <div class="product-details-container">
          <div class="product-title">
            <h2>Happy Tickle</h2>
          </div>
          <div class="product-description">
            <p>A fruity scent to add sweetness to the skin.</p>
          </div>
          <div class="product-action-links">
            <a href="#" class="btn btn-yellow">Read Clinical Information</a> <br>
            <a href="#" class="btn btn-linkout"><span class="icon"><i class="fa fa-shopping-cart"></i></span> Buy Now</a>
          </div>
        </div>

        <div class="flying-icons stars-list-left-1">
          <div class="icons-container">
            <span class="icon fly icon-star-2"></span>
            <span class="icon fly icon-star-4"></span>
            <span class="icon fly icon-star-1"></span>
          </div>
        </div>

        <div class="flying-icons stars-list-right-1">
          <div class="icons-container">
            <span class="icon fly icon-star-0-2"></span>
            <span class="icon fly icon-star-3"></span>
          </div>
        </div>
      </li>
      <li class="product clearfix ">
        <div class="product-photo-container">
          <img class="b-lazy img-responsive" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/cologne-snuggle.jpg" data-src-tablet="img/cologne-snuggle-alt.jpg" data-src-mobile="img/cologne-snuggle-alt.jpg" alt="Product Title Here">

          <!-- Fallback -->
          <noscript><img src="img/cologne-snuggle.jpg" alt="Product Title Here" /></noscript>
        </div>
        <div class="product-details-container">
          <div class="product-title">
            <h2>Sweet Snuggle</h2>
          </div>
          <div class="product-description">
            <p>A floral scent that blooms throughout the day.</p>
          </div>
          <div class="product-action-links">
            <a href="#" class="btn btn-yellow">Read Clinical Information</a> <br>
            <a href="#" class="btn btn-linkout"><span class="icon"><i class="fa fa-shopping-cart"></i></span> Buy Now</a>
          </div>
        </div>


        <div class="flying-icons candy-list-left-1">
          <div class="icons-container">
            <span class="icon fly icon-candy-2"></span>
            <span class="icon fly icon-candy-1"></span>
          </div>
        </div>

        <div class="flying-icons candy-list-right-1">
          <div class="icons-container">
            <span class="icon fly icon-candy-3"></span>
          </div>
        </div>
      </li>
      <li class="product clearfix ">
        <div class="product-photo-container">
          <img class="b-lazy img-responsive" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/cologne-drizzle.jpg" data-src-tablet="img/cologne-drizzle-alt.jpg" data-src-mobile="img/cologne-drizzle-alt.jpg" alt="Product Title Here">

          <!-- Fallback -->
          <noscript><img src="img/cologne-drizzle.jpg" alt="Product Title Here" /></noscript>
        </div>
        <div class="product-details-container">
          <div class="product-title">
            <h2>Cool Drizzle</h2>
          </div>
          <div class="product-description">
            <p>A classic scent that leaves skin feeling fresh.</p>
          </div>
          <div class="product-action-links">
            <a href="#" class="btn btn-yellow">Read Clinical Information</a> <br>
            <a href="#" class="btn btn-linkout"><span class="icon"><i class="fa fa-shopping-cart"></i></span> Buy Now</a>
          </div>
        </div>

        <div class="flying-icons cloud-list-left-1">
          <div class="icons-container">
            <span class="icon fly icon-cloud-3"></span>
          </div>
        </div>

        <div class="flying-icons cloud-list-right-1">
          <div class="icons-container">
            <span class="icon fly icon-cloud-1"></span>
            <span class="icon fly icon-cloud-2"></span>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
<footer>
    <div class="container">
        <!--location-->
        <div class="location">
          <div class="footer-weblogo">
            <a href="#">
              <img src="img/footer-logo.png" alt="Belo Baby">
            </a>
          </div>
          <div class="title">Intelligent Skin Care, Incorporated.</div>
          <div class="line">Contact Us: +00-000-000</div>
          <div class="line">Email Address: username@domain.com</div>
          <div class="line">Office Address: Corporate Center, Corporate City</div>
        </div>
        <!--feedback-->
        <div class="feedback">
            <div class="title">Send us your feedback!</div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <!-- <div class="line">Lorem ipsum dolor sit amet, consecteur adispicing elit.</div> -->
            <div class="typeform-holder">
              <!-- put typeform here -->
              <form class="type-form" id="typeform-footer">
                  <ul>
                      <li>
                          <input type="text" placeholder="Please tell us your name" data-error="Oops! Please input your first name to continue" name="name" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your email to continue" placeholder="What is your email address" name="email" class="f-required f-email" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your contact number to continue" placeholder="What is your contact number?" name="contact" class="f-required" maxlength="11" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" name="address" placeholder="What is your address?" data-error="Oops! Please input your address to continue" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" placeholder="Subject" data-error="Oops! Please enter a subject to continue" name="subject" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <textarea data-error="Oops! Please enter your message to continue" name="message" placeholder="Message" class="f-required" id="tteesstt" tabindex="-1"></textarea>
                      </li>
                  </ul>
              </form>
              <!-- end typeform -->
              <!-- <button class="btn btn-default type-form-btn" onclick="tform.prev()">BACK </button> -->
              <button class="type-form-btn tform-prev" onclick="tform.prev()"><i class="fa fa-caret-up"></i></button>
              <button class="type-form-btn tform-next" onclick="tform.next()"><i class="fa fa-caret-down"></i></button>
              <!-- put typeform here end -->
            </div>
        </div>

        <!--socialmedia-->
        <div class="socialmedia">
            <div class="title">Get Connected!</div>
            <ul>
                <li><a href="http://www.facebook.com/belobabyph"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/belobabyph"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://instagram.com/belobabyph"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="block-footer">
      <em>Copyright &copy; 2016. All rights reserved.</em>
    </div>
</footer>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bLazy/blazy.js"></script>
<script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->
<!-- build:js js/main.js -->
<script src="js/main.js"></script>
<script id="dsq-count-scr" src="//belo-baby-official.disqus.com/count.js" async></script>
<!-- endbuild -->

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42684485-44', 'auto');
ga('send', 'pageview');
</script>

</body>

