<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belo Baby</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <header id="main">
      <div class="container">
          <a href="javascript:void(0)" class="weblogo">
            <img src="img/weblogo.png" alt="Belo Baby" class="img-responsive">
          </a>
          <a href="" class="burger">
              <i class="fa fa-bars"></i>
          </a>
          <ul class="main-nav">
              <li>
                  <a href="#home">
                    <span class="lblwrap">Belo Baby Line</span>
                    <span class="arrowdown"></span>
                    <span class="duck"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu" href="#">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu" href="#">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#guarantee">
                      <span class="lblwrap">Belo Baby Guarantee</span>
                      <span class="bear"></span>
                  </a>
              </li>
              <li>
                  <a href="#belobabycare">
                      <span class="lblwrap">Belo Baby Care</span>
                      <span class="arrowdown"></span>
                      <span class="droplet"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#belobabybuzz">
                      <span class="lblwrap">Belo Baby Buzz </span>
                      <span class="arrowdown"></span>
                      <span class="rattle"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li class="search-pop-trigger">
                  <a href="#guarantee">
                      <span class="lblwrap">Search</span>
                      <span class="fa fa-search"></span>
                  </a>
              </li>
              <!--search-->
              <li class="hide-mobile searchwrap">
                <a href="javascript:void(0)" class="btn-search"><i class="fa fa-search"></i></a>
                <div class="form-item clearfix">
                  <form action="">
                    <span class="desktop-lbl">SEARCH</span>
                    <input placeholder="Enter Keywords" type="text">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
          </ul>
      </div>
    </header>
 <section id="splash" style="background-color:#fff; background-image: none;">
    <div id="fullpage-carousel" class="owl-carousel owl-theme">
        <div class="item" style="background-image: url('../img/masthead.jpg')"></div>
        <div class="item" style="background-image: url('../img/section-homebg.jpg')"></div>
        <div class="item" style="background-image: url('../img/banner-product-display.png')"></div>
    </div>

    <div class="container">
        <div class="asidewrap">
            <a href="" class="splash-logo">
                <img class="img-responsive" src="img/splash-logo-alt.png" alt="Belo Baby">
            </a>
            <div class="caption">
                <p>
                    Crafted with care for the most delicate skin, for the most meticulous moms.
                </p>
            </div>
        </div>
        <a href="#home" class="scrolldownwrap">
            <span class="scrolldown-arrow"></span>
            <div class="caption desktop">Scroll Down</div>
            <div class="caption mobile">Swipe Up</div>
        </a>
    </div>
</section>

<section id="home">
    <div class="woodplatform">
        <!--back design-->
        <div class="tree"></div>
    </div>
    <div class="container">
        <div class="banner-product-display">
            <div class="flying-icons flowers-left">
                <div class="icons-container">
                    <span class="icon fly icon-yellow-flower"></span>
                    <span class="icon fly icon-flower-pale"></span>
                </div>
            </div>
            <img class="b-lazy img-responsive" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/banner-product-display.png">
            <noscript>
                <img class="img-responsive" src="img/banner-product-display.png">
            </noscript>
        </div>
        <div class="bubble-information">
            <div class="title">
                <h1>Belo Baby Products</h1>
            </div>
            <div class="description">
                We crafted our products with care for your baby and the whole family. Bath &amp; Body for your family's skin care needs, and Colognes for your children's fresh scent. All made with the Belo Baby Guarantee!
            </div>
            <div class="btnwrap">
                <a href="javascript:void(0)" class="btn custom-btn">Bath &amp; Body</a>
                <a href="javascript:void(0)" class="btn custom-btn">Cologne</a>
            </div>
        </div>
    </div>
</section>
<section id="guarantee">
    <div class="container">
        <div class="bubble-information">
            <div class="title">
                <h1>Belo Baby Guarantee</h1>
            </div>
            <div class="description">
                Your baby's beautiful and delicate skin deserves the most gentle touch. The Belo Baby Guarantee ensures you of meticulous care with its Bath & Body products having 100% certified natural ingredients and 0% harmful chemicals, while the Colognes are clinically proven gentle and less irritating to skin.
            </div>
            <div class="archive">
                <span class="certifiednatural">
                  <img src="img/certifiednatural.png" alt="Certified Natural" class="img-responsive">
                </span>
                <span class="clinicallyproven">
                  <img src="img/clinicallyproven.png" alt="Clinically Proven" class="img-responsive">
                </span>
            </div>
            <div class="btnwrap">
                <a href="javascript:void(0)" class="btn custom-btn">Read More</a>
            </div>
        </div>
        <div class="sleepingbaby">
            <img class="b-lazy img-responsive" src="img/design-sleepingbaby-bokeh-home.png" data-src="img/design-sleepingbaby-bokeh-home.png">
        </div>
        <div class="flying-icons cloud-stars-left">
            <div class="icons-container">
                <span class="icon fly icon-star-0"></span>
                <span class="icon fly icon-star-0-2"></span>
                <span class="icon icon-cloud-light-1"></span>
            </div>
        </div>
        <div class="flying-icons cloud-stars-right">
            <div class="icons-container">
                <span class="icon fly icon-star-0-1"></span>
                <span class="icon icon-cloud-light-2"></span>
            </div>
        </div>
    </div>
</section>
<section id="belobabycare">
    <div class="gradient"></div>
    <!-- baby -->
    <div class="container bottom-pads">
        <div class="bubble-information">
            <div class="title">
                <h1>Belo Baby Care</h1>
            </div>
            <div class="description">
                Your baby's care and comfort is also our concern. That's why we have a collection of articles prepared to help you through the most challenging months of your child's life.
            </div>
            <div class="btnwrap">
                <a href="javascript:void(0)" class="btn custom-btn">Gently Body and Care</a>
                <a href="javascript:void(0)" class="btn custom-btn">Baby's Comfort</a>
            </div>
        </div>
        <div class="sleepingbaby">
            <img class="b-lazy img-responsive b-loaded" src="img/belobabycare-sleeping-baby.png">
        </div>
    </div>
    <!-- articles -->
    <div class="container article">
        <div class="whats-new">
            <div class="title">
                <h1>WHAT'S NEW</h1>
            </div>
            <ul class="new-items">
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url(../img/sample-newest-article.jpg);"></div>
                        <div class="content">
                            <p class="time-ago"><small>Posted 30mins ago</small></p>
                            <h3 class="inner-title">Embracing the Chaos</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aq ua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url(../img/sample-newest-article.jpg);"></div>
                        <div class="content">
                            <p class="time-ago"><small>Posted 30mins ago</small></p>
                            <h3 class="inner-title">Embracing the Chaos</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aq ua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="featured-article">
            <div class="title">
                <h1>FEATURED ARTICLES</h1>
            </div>
            <ul class="featured-items">
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url('../img/sample-featured-article.jpg')">
                        </div>
                        <div class="content">
                            <h3 class="inner-title">Baby Sleep Training: 4 Tips to Help Your Baby Sleep</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url('../img/sample-featured-article.jpg')">
                        </div>
                        <div class="content">
                            <h3 class="inner-title">Baby Sleep Training: 4 Tips to Help Your Baby Sleep</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url('../img/sample-featured-article.jpg')">
                        </div>
                        <div class="content">
                            <h3 class="inner-title">Baby Sleep Training: 4 Tips to Help Your Baby Sleep</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url('../img/sample-featured-article.jpg')">
                        </div>
                        <div class="content">
                            <h3 class="inner-title">Baby Sleep Training: 4 Tips to Help Your Baby Sleep</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="thumb" style="background-image: url('../img/sample-featured-article.jpg')">
                        </div>
                        <div class="content">
                            <h3 class="inner-title">Baby Sleep Training: 4 Tips to Help Your Baby Sleep</h3>
                            <div class="info">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                            <a href="" class="btn-read-more">READ MORE ></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="belobabybuzz">
    <div class="topgradient"></div>
    <div class="container">
        <div class="bubble-information">
            <div class="title">
                <h1>Belo Baby Buzz</h1>
            </div>
            <div class="description">
                Our products have been tried and tested by moms like you! Read about what they have to say about Belo Baby.
            </div>
            <div class="qoute">
                <div class="caption">
                    <p>“Perfect size for keeping in your little one's diaper bag just in case. The scent and quality of these items is amazing!”</p>
                    <p>- Heather Morris, Homeschooler Mom</p>
                </div>
            </div>
            <div class="btnwrap">
                <a href="javascript:void(0)" class="btn custom-btn">See what's mom are saying</a>
            </div>
        </div>
    </div>
    <div class="momandbaby">
        <img class="b-lazy img-responsive b-loaded" src="img/belobabybuzz-momandbaby.png">
    </div>
</section>
<section id="belobabyscrapbook">
    <div class="container">
        <div class="title-wrap">
            <h1 class="title">Belo Baby Scrapbook</h1>
        </div>
        <div class="info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore evt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <ul class="aggregate-lists">
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="thumb" style="background-image: url(../img/masthead-tablet.jpg);"></div>
                    <div class="owner">
                        <img src="img/hair-body.jpg" class="img-circle" alt="">
                        <span>Tina Rodriguez</span>
                    </div>
                </div>
            </li>
            <!-- end -->
        </ul>
        <div class="clearfix">
            <div/>
            <div class="btnwrap">
                <a href="javascript:void(0)" class="btn custom-btn">View All Photos</a>
            </div>
        </div>
</section>
<footer>
    <div class="container">
        <!--location-->
        <div class="location">
          <div class="footer-weblogo">
            <a href="#">
              <img src="img/footer-logo.png" alt="Belo Baby">
            </a>
          </div>
          <div class="title">Intelligent Skin Care, Incorporated.</div>
          <div class="line">Contact Us: +00-000-000</div>
          <div class="line">Email Address: username@domain.com</div>
          <div class="line">Office Address: Corporate Center, Corporate City</div>
        </div>
        <!--feedback-->
        <div class="feedback">
            <div class="title">Send us your feedback!</div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <!-- <div class="line">Lorem ipsum dolor sit amet, consecteur adispicing elit.</div> -->
            <div class="typeform-holder">
              <!-- put typeform here -->
              <form class="type-form" id="typeform-footer">
                  <ul>
                      <li>
                          <input type="text" placeholder="Please tell us your name" data-error="Oops! Please input your first name to continue" name="name" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your email to continue" placeholder="What is your email address" name="email" class="f-required f-email" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your contact number to continue" placeholder="What is your contact number?" name="contact" class="f-required" maxlength="11" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" name="address" placeholder="What is your address?" data-error="Oops! Please input your address to continue" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" placeholder="Subject" data-error="Oops! Please enter a subject to continue" name="subject" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <textarea data-error="Oops! Please enter your message to continue" name="message" placeholder="Message" class="f-required" id="tteesstt" tabindex="-1"></textarea>
                      </li>
                  </ul>
              </form>
              <!-- end typeform -->
              <!-- <button class="btn btn-default type-form-btn" onclick="tform.prev()">BACK </button> -->
              <button class="type-form-btn tform-prev" onclick="tform.prev()"><i class="fa fa-caret-up"></i></button>
              <button class="type-form-btn tform-next" onclick="tform.next()"><i class="fa fa-caret-down"></i></button>
              <!-- put typeform here end -->
            </div>
        </div>

        <!--socialmedia-->
        <div class="socialmedia">
            <div class="title">Get Connected!</div>
            <ul>
                <li><a href="http://www.facebook.com/belobabyph"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/belobabyph"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://instagram.com/belobabyph"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="block-footer">
      <em>Copyright &copy; 2016. All rights reserved.</em>
    </div>
</footer>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bLazy/blazy.js"></script>
<script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->
<!-- build:js js/main.js -->
<script src="js/main.js"></script>
<script id="dsq-count-scr" src="//belo-baby-official.disqus.com/count.js" async></script>
<!-- endbuild -->

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42684485-44', 'auto');
ga('send', 'pageview');
</script>

</body>

