<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belo Baby</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <header id="main">
      <div class="container">
          <a href="javascript:void(0)" class="weblogo">
            <img src="img/weblogo.png" alt="Belo Baby" class="img-responsive">
          </a>
          <a href="" class="burger">
              <i class="fa fa-bars"></i>
          </a>
          <ul class="main-nav">
              <li>
                  <a href="#home">
                    <span class="lblwrap">Belo Baby Line</span>
                    <span class="arrowdown"></span>
                    <span class="duck"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu" href="#">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu" href="#">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#guarantee">
                      <span class="lblwrap">Belo Baby Guarantee</span>
                      <span class="bear"></span>
                  </a>
              </li>
              <li>
                  <a href="#belobabycare">
                      <span class="lblwrap">Belo Baby Care</span>
                      <span class="arrowdown"></span>
                      <span class="droplet"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#belobabybuzz">
                      <span class="lblwrap">Belo Baby Buzz </span>
                      <span class="arrowdown"></span>
                      <span class="rattle"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li class="search-pop-trigger">
                  <a href="#guarantee">
                      <span class="lblwrap">Search</span>
                      <span class="fa fa-search"></span>
                  </a>
              </li>
              <!--search-->
              <li class="hide-mobile searchwrap">
                <a href="javascript:void(0)" class="btn-search"><i class="fa fa-search"></i></a>
                <div class="form-item clearfix">
                  <form action="">
                    <span class="desktop-lbl">SEARCH</span>
                    <input placeholder="Enter Keywords" type="text">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
          </ul>
      </div>
    </header>

<section id="inner-article">
    <!-- splash -->
    <div class="row-bg">
        <div class="container">
            <div class="bubble-info-center text-center">
                <h2 class="title">Articles</h2>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="sleepingbaby">
            <img class="img-responsive" src="img/inner-article-sleepingbaby.png" alt="">
        </div>
    </div>
    <!-- article-main -->
    <div class="container content">
        <div class="tags">
            <span class="lbl"> <i class="icon-tags"></i>TAGS:</span>
            <ul class="pertag">
                <li>Tips</li>
                <li>Skin</li>
                <li>Health</li>
            </ul>
        </div>
        <div class="social-share">
            <small><em>Share this Article</em>&nbsp;&nbsp;</small>
            <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i></a>
            <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="box">
            <div class="title">
                Simple Tips to Keep Baby's Skin Healthy
            </div>
            <div class="desc">
                Your baby’s skin plays an important role in maintaining his health and in defending against irritants, germs and bacteria. Skin also regulates your baby's internal temperature and is a tool for exploring his world through touch.
            </div>
            <div class="post-date">
                <small>Posted on January 10, 2016 at 3:00 PM</small>
            </div>
            <div class="inner-box">
                <div class="col-left">
                    <img class="b-lazy img-responsive" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/belobaby-inner-article/babyimg-desktop.png" data-src-tablet="img/belobaby-inner-article/babyimg-tablet.png" data-src-mobile="img/belobaby-inner-article/babyimg-mobile.png" alt="Product Title Here">
                </div>
                <div class="col-right">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                    <br/>
                    <p>
                        Your baby’s skin is different than adult skin. It may look perfect, but it is very delicate so it needs extra special care throughout the first years of life. Compared to adult’s skin, baby’s skin:
                    </p>
                    <br/>
                    <ul>
                        <li>
                            Is about 30% thinner
                        </li>
                        <li>
                            Can lose moisture faster
                        </li>
                        <li>
                            Is more prone to irritation
                        </li>
                        <li>
                            Absorbs water at a faster rate, and can lose it faster, too!
                        </li>
                    </ul>
                    <br/>
                    <p>
                        Because it is more delicate, baby’s skin needs more protection from environmental changes and harsh cleansers.
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="sub-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <!-- end of box   -->
        </div>
        <div class="suggested">
            <div class="key-product">
                <h2 class="title">
                  <i class="icon-suggested-kp"></i>
                  <span>Key Product:</span>
                </h2>
                <div class="wrapper">
                    <img class="img-responsive" src="img/keyproduct-img.jpg" alt="">
                </div>
            </div>
            <div class="others">
                <h2 class="title">
                   <i class="icon-suggested-others"></i>
                  <span>You might like:</span>
                </h2>
                <div class="mobile-row">
                    <div id="carousel-might-like">
                        <div class="item">
                            <img class="img-responsive" src="img/suggested-others-sample-img.jpg" alt="">
                            <div class="short-desc">
                                <p>What Baby Skin Care Products Does Your Newborn Need?</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/suggested-others-sample-img.jpg" alt="">
                            <div class="short-desc">
                                <p>What Baby Skin Care Products Does Your Newborn Need?</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/suggested-others-sample-img.jpg" alt="">
                            <div class="short-desc">
                                <p>What Baby Skin Care Products Does Your Newborn Need?</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/suggested-others-sample-img.jpg" alt="">
                            <div class="short-desc">
                                <p>What Baby Skin Care Products Does Your Newborn Need?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container comment">
        <div class="headerwrap">
            <img src="img/icon-comment.jpg" alt="">
            <div class="inlinerow">
                <div class="movablerow">
                    <h2 class="big-title">COMMENTS</h2>
                </div>
            </div>
        </div>
        <div class="disqusWrapper">
            <!-- DISQUS -->
            <div id="disqus_thread"></div>
            <script>
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            var disqus_config = function() {
                this.page.url = window.location.href;
            };
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');

                s.src = '//belo-baby-official.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            <!-- DISQUS -->
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <!--location-->
        <div class="location">
          <div class="footer-weblogo">
            <a href="#">
              <img src="img/footer-logo.png" alt="Belo Baby">
            </a>
          </div>
          <div class="title">Intelligent Skin Care, Incorporated.</div>
          <div class="line">Contact Us: +00-000-000</div>
          <div class="line">Email Address: username@domain.com</div>
          <div class="line">Office Address: Corporate Center, Corporate City</div>
        </div>
        <!--feedback-->
        <div class="feedback">
            <div class="title">Send us your feedback!</div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <!-- <div class="line">Lorem ipsum dolor sit amet, consecteur adispicing elit.</div> -->
            <div class="typeform-holder">
              <!-- put typeform here -->
              <form class="type-form" id="typeform-footer">
                  <ul>
                      <li>
                          <input type="text" placeholder="Please tell us your name" data-error="Oops! Please input your first name to continue" name="name" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your email to continue" placeholder="What is your email address" name="email" class="f-required f-email" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your contact number to continue" placeholder="What is your contact number?" name="contact" class="f-required" maxlength="11" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" name="address" placeholder="What is your address?" data-error="Oops! Please input your address to continue" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" placeholder="Subject" data-error="Oops! Please enter a subject to continue" name="subject" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <textarea data-error="Oops! Please enter your message to continue" name="message" placeholder="Message" class="f-required" id="tteesstt" tabindex="-1"></textarea>
                      </li>
                  </ul>
              </form>
              <!-- end typeform -->
              <!-- <button class="btn btn-default type-form-btn" onclick="tform.prev()">BACK </button> -->
              <button class="type-form-btn tform-prev" onclick="tform.prev()"><i class="fa fa-caret-up"></i></button>
              <button class="type-form-btn tform-next" onclick="tform.next()"><i class="fa fa-caret-down"></i></button>
              <!-- put typeform here end -->
            </div>
        </div>

        <!--socialmedia-->
        <div class="socialmedia">
            <div class="title">Get Connected!</div>
            <ul>
                <li><a href="http://www.facebook.com/belobabyph"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/belobabyph"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://instagram.com/belobabyph"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="block-footer">
      <em>Copyright &copy; 2016. All rights reserved.</em>
    </div>
</footer>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bLazy/blazy.js"></script>
<script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->
<!-- build:js js/main.js -->
<script src="js/main.js"></script>
<script id="dsq-count-scr" src="//belo-baby-official.disqus.com/count.js" async></script>
<!-- endbuild -->

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42684485-44', 'auto');
ga('send', 'pageview');
</script>

</body>

<script>
$(function() {
    $('header#main').css({
        'position': 'absolute'
    });
});
</script>
