<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belo Baby</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <header id="main">
      <div class="container">
          <a href="javascript:void(0)" class="weblogo">
            <img src="img/weblogo.png" alt="Belo Baby" class="img-responsive">
          </a>
          <a href="" class="burger">
              <i class="fa fa-bars"></i>
          </a>
          <ul class="main-nav">
              <li>
                  <a href="#home">
                    <span class="lblwrap">Belo Baby Line</span>
                    <span class="arrowdown"></span>
                    <span class="duck"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu" href="#">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu" href="#">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#guarantee">
                      <span class="lblwrap">Belo Baby Guarantee</span>
                      <span class="bear"></span>
                  </a>
              </li>
              <li>
                  <a href="#belobabycare">
                      <span class="lblwrap">Belo Baby Care</span>
                      <span class="arrowdown"></span>
                      <span class="droplet"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#belobabybuzz">
                      <span class="lblwrap">Belo Baby Buzz </span>
                      <span class="arrowdown"></span>
                      <span class="rattle"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li class="search-pop-trigger">
                  <a href="#guarantee">
                      <span class="lblwrap">Search</span>
                      <span class="fa fa-search"></span>
                  </a>
              </li>
              <!--search-->
              <li class="hide-mobile searchwrap">
                <a href="javascript:void(0)" class="btn-search"><i class="fa fa-search"></i></a>
                <div class="form-item clearfix">
                  <form action="">
                    <span class="desktop-lbl">SEARCH</span>
                    <input placeholder="Enter Keywords" type="text">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
          </ul>
      </div>
    </header>

<section class="product-single">
  <div class="container">
    <div class="product-single-details">
      <div class="product-single-header">
        <h1>Hair &amp; Body Wash</h1>
        <p>A gentle shampoo and body wash that is 100% natural with a fresh, powdery scent, perfect for your whole family.</p>
      </div>
      <div class="product-single-photo-area clearfix">
        <div class="product-photo-container">
          <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/hair-body.jpg" data-src-tablet="img/bar-soap-alt.jpg" data-src-mobile="img/hair-body.jpg" alt="Product Name Here">
          <noscript><img src="img/hair-body.jpg" alt="Product Name Here"></noscript>
        </div>
        <div class="guarantee-share-container">
          <div class="inner-container">
            <div class="share-section">
              <span>Share This Product</span>
              <div class="social-share">
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                    <a class="a2a_button_facebook"><i class="fa fa-facebook"></i></a>
                    <a class="a2a_button_twitter"><i class="fa fa-twitter"></i></a>
                    <a class="a2a_button_pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
              </div>
            </div>
            <div class="guarantee-section">
              <h3>The Belo Baby Guarantee:</h3>
              <p>100% Certified Natural Ingredients, <br>0% Harmful Chemical</p>
              <img src="img/certifiednatural-large.png" alt="Certified Natural">
            </div>
            <div class="price-section">
              P<span class="price">219.75</span>
            </div>
            <div class="action-section">
              <a href="#" class="btn btn-buy-out">
                <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                <span class="label">Buy Now!</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-ingredient-list comparison">
        <div class="comparison-header clearfix">
          <div class="icon-container"><span class="icon icon-heart"></span></div>
          <h3>Ingredient Information</h3>
        </div>
        <div class="table-container">
          <p>Rich in shea butter and sweet almond oil to nourish and condition delicate skin.</p>
          <p>Absolutely FREE of SLS, sulfates, parabens, phthalates, dyes, sodium chloride, formaldehyde, MEA, DEA,TEA & most common allergens.</p>
          <p>Hypoallergenic</p>
          <p>Dermatologist-Tested</p>
          <p>Perfect for all skin types</p>
        </div>
      </div>
      <div class="ingredient-comparison-container">
        <div class="section-header">
          <h3 class="section-title">Ingredient Comparison</h3>
          <p>With our Belo Baby line, we took meticulous care in choosing not only which ingredients to put in, but which ingredients to leave out.</p>
        </div>

        <div class="ingredient-comparison-cols clearfix">
          <div class="natural-comparison comparison">
            <div class="comparison-header clearfix">
              <div class="icon-container"><span class="icon icon-leaf"></span></div>
              <h3>Certified Natural Ingredients</h3>
            </div>
            <div class="table-container">
              <table  class="toggle-comparison">
                <thead>
                  <tr>
                    <td></td>
                    <td class="trigger-col b-current">Belo Baby <i class="fa fa-caret-right"></i></td>
                    <td class="trigger-col b-other"><i class="fa fa-caret-left"></i> Other Brands</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Water</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Potassium Cocoate</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Cocamide MEA</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Cocamidopropyl Betaine</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Glycerin</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Coco-Glyceride (palm-derived)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Dioleate (vegetable-derived)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Sorbitan Sesquicaprylate (palm kernel oil and corn-derived)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Butyrospermum Parkii(Shea Butter)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Benzyl Alcohol</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Glyceryl Caprylate</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Prunus Amygdalus Dulcis (Almond) Oil</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Glyceryle Undecylenate (natural derived preservative)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Lactic Acid</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Sodium Lauroamphoacetate (palm oil-derived)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Fragrance (from natural essential oils)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Epilobium Angustifolium Flower/Leaf/Stem Extract (Canadian Willowherb)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td>Glucono-delta-Lactone (corn-derived)</td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <div class="harmful-comparison comparison">
            <div class="comparison-header clearfix">
              <div class="icon-container"><span class="icon icon-caution"></span></div>
              <h3>Harmful Chemicals</h3>
            </div>
            <div class="table-container">
              <table class="toggle-comparison">
                <thead>
                  <tr>
                    <td></td>
                    <td class="trigger-col b-current">Belo Baby <i class="fa fa-caret-right"></i></td>
                    <td class="trigger-col b-other"><i class="fa fa-caret-left"></i> Other Brands</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sodium Laureth Sulfate</td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Tetrasodium EDTA</td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Sodium Myreth Sulfate</td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Sodium Trideceth Sulfate</td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Dmdm Hydantoin</td>
                    <td class="b-other"><i class="fa fa-times"></i></td>
                    <td class="b-current"><i class="fa fa-check"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="product-ratings-container">
        <div class="section-header">
          <h3 class="section-title">Product Ratings</h3>
          <div class="section-description">What do you think about this product? Would you recommend it to others? Rate it below or read the testimonials from other moms!</div>
          <div class="section-avg-rating-trigger">
            <div class="avg-rating">
              <div class="avg-rating-stars">
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="avg-rating-description">
                <p>Based on 180/180 Votes - 100% <span>Recommended</span></p>
              </div>
            </div>
            <div class="section-action">
              <button class="btn btn-review">Add Your Review</button>
            </div>
          </div>
        </div>
        <div class="ratings-list-container">
          <ul class="list-unstyled list-inline">
            <li class="rating">
              <div class="rating-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</p>
              </div>
              <div class="rating-score">
                <div class="rating-stars">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <div class="rating-score-description">
                  <p>5 out of 5 stars</p>
                </div>
              </div>
              <div class="rating-author">
                <span class="author">Inna Dominique Villa</span>
              </div>
            </li>
            <li class="rating">
              <div class="rating-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</p>
              </div>
              <div class="rating-score">
                <div class="rating-stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="rating-score-description">
                  <p>5 out of 5 stars</p>
                </div>
              </div>
              <div class="rating-author">
                <span class="author">Inna Dominique Villa</span>
              </div>
            </li>
            <li class="rating">
              <div class="rating-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</p>
              </div>
              <div class="rating-score">
                <div class="rating-stars">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="rating-score-description">
                  <p>5 out of 5 stars</p>
                </div>
              </div>
              <div class="rating-author">
                <span class="author">Inna Dominique Villa</span>
              </div>
            </li>
            <li class="rating">
              <div class="rating-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</p>
              </div>
              <div class="rating-score">
                <div class="rating-stars">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="rating-score-description">
                  <p>5 out of 5 stars</p>
                </div>
              </div>
              <div class="rating-author">
                <span class="author">Inna Dominique Villa</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<footer>
    <div class="container">
        <!--location-->
        <div class="location">
          <div class="footer-weblogo">
            <a href="#">
              <img src="img/footer-logo.png" alt="Belo Baby">
            </a>
          </div>
          <div class="title">Intelligent Skin Care, Incorporated.</div>
          <div class="line">Contact Us: +00-000-000</div>
          <div class="line">Email Address: username@domain.com</div>
          <div class="line">Office Address: Corporate Center, Corporate City</div>
        </div>
        <!--feedback-->
        <div class="feedback">
            <div class="title">Send us your feedback!</div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <!-- <div class="line">Lorem ipsum dolor sit amet, consecteur adispicing elit.</div> -->
            <div class="typeform-holder">
              <!-- put typeform here -->
              <form class="type-form" id="typeform-footer">
                  <ul>
                      <li>
                          <input type="text" placeholder="Please tell us your name" data-error="Oops! Please input your first name to continue" name="name" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your email to continue" placeholder="What is your email address" name="email" class="f-required f-email" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" data-error="Oops! Please input your contact number to continue" placeholder="What is your contact number?" name="contact" class="f-required" maxlength="11" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" name="address" placeholder="What is your address?" data-error="Oops! Please input your address to continue" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <input type="text" placeholder="Subject" data-error="Oops! Please enter a subject to continue" name="subject" class="f-required" tabindex="-1">
                      </li>
                      <li class="item">
                          <textarea data-error="Oops! Please enter your message to continue" name="message" placeholder="Message" class="f-required" id="tteesstt" tabindex="-1"></textarea>
                      </li>
                  </ul>
              </form>
              <!-- end typeform -->
              <!-- <button class="btn btn-default type-form-btn" onclick="tform.prev()">BACK </button> -->
              <button class="type-form-btn tform-prev" onclick="tform.prev()"><i class="fa fa-caret-up"></i></button>
              <button class="type-form-btn tform-next" onclick="tform.next()"><i class="fa fa-caret-down"></i></button>
              <!-- put typeform here end -->
            </div>
        </div>

        <!--socialmedia-->
        <div class="socialmedia">
            <div class="title">Get Connected!</div>
            <ul>
                <li><a href="http://www.facebook.com/belobabyph"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/belobabyph"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://instagram.com/belobabyph"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="block-footer">
      <em>Copyright &copy; 2016. All rights reserved.</em>
    </div>
</footer>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
</script>
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bLazy/blazy.js"></script>
<script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->
<!-- build:js js/main.js -->
<script src="js/main.js"></script>
<script id="dsq-count-scr" src="//belo-baby-official.disqus.com/count.js" async></script>
<!-- endbuild -->

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42684485-44', 'auto');
ga('send', 'pageview');
</script>

</body>

