<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belo Baby</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <header id="main">
      <div class="container">
          <a href="javascript:void(0)" class="weblogo">
            <img src="img/weblogo.png" alt="Belo Baby" class="img-responsive">
          </a>
          <a href="" class="burger">
              <i class="fa fa-bars"></i>
          </a>
          <ul class="main-nav">
              <li>
                  <a href="#home">
                    <span class="lblwrap">Belo Baby Line</span>
                    <span class="arrowdown"></span>
                    <span class="duck"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu" href="#">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu" href="#">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#guarantee">
                      <span class="lblwrap">Belo Baby Guarantee</span>
                      <span class="bear"></span>
                  </a>
              </li>
              <li>
                  <a href="#belobabycare">
                      <span class="lblwrap">Belo Baby Care</span>
                      <span class="arrowdown"></span>
                      <span class="droplet"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li>
                  <a href="#belobabybuzz">
                      <span class="lblwrap">Belo Baby Buzz </span>
                      <span class="arrowdown"></span>
                      <span class="rattle"></span>
                  </a>
                  <div class="nav-inner">
                    <div class="nav-inner-box">
                      <a class="submenu">
                          <span class="lblwrap">Bath &amp; Body</span>
                      </a>
                      <a class="submenu">
                          <span class="lblwrap">Cologne</span>
                      </a>
                    </div>
                  </div>
              </li>
              <li class="search-pop-trigger">
                  <a href="#guarantee">
                      <span class="lblwrap">Search</span>
                      <span class="fa fa-search"></span>
                  </a>
              </li>
              <!--search-->
              <li class="hide-mobile searchwrap">
                <a href="javascript:void(0)" class="btn-search"><i class="fa fa-search"></i></a>
                <div class="form-item clearfix">
                  <form action="">
                    <span class="desktop-lbl">SEARCH</span>
                    <input placeholder="Enter Keywords" type="text">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
          </ul>
      </div>
    </header>
